<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Provides the ability to centralize your project build output.</Description>
    <PackageTags>MSBuild MSBuildSdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageType>MSBuildSdk</PackageType>
    <AssemblyName>Treasure.Build.CentralBuildOutput</AssemblyName>
    <RootNamespace>Treasure.Build.CentralBuildOutput</RootNamespace>
    <PackageReadMe>README.md</PackageReadMe>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
