# CentralBuildOutput

./: .editorconfig  .gitignore  CLAUDE.md  CentralBuildOutput.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.props  README.md  global.json  packages.props  sdks.sln  version.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/actions/install-tools/: action.yml
.github/workflows/: CI.yml  PR.yml  workflow_build.yml  workflow_release.yml
docs/: BuildingAndTesting.md  CI.md  README.md
eng/: Defaults.targets  DotNetAnalyzers.props  DotNetDefaults.props  Packaging.props
samples/CentralBuildOutput/: CentralBuildOutput.Samples.sln  Directory.Build.props  Directory.Packages.props  nuget.config
samples/CentralBuildOutput/src/MyClassLibrary/: Class1.cs  MyClassLibrary.csproj
samples/CentralBuildOutput/src/MyClassLibraryUsingArtifacts/: Class1.cs
samples/CentralBuildOutput/src/MyClassLibraryUsingArtifacts.Tests/: UnitTest1.cs
src/: Directory.Packages.props
src/CentralBuildOutput/: CentralBuildOutput.csproj  README.md  version.json
src/CentralBuildOutput.Tests/: CentralBuildOutput.Tests.csproj  CentralBuildOutputTests.cs  MSBuildSdkTestBase.cs  OperatingSystem.cs  TestProjectOutput.cs
src/CentralBuildOutput.Tests/Extensions/: ProjectCreatorTemplatesExtensions.cs  StringExtensions.cs
src/CentralBuildOutput.Tests/MSBuild/: CentralBuildOutputProperties.cs  CommonMSBuildMacros.cs  CommonMSBuildProperties.cs  CoverletProperties.cs  MSBuildOtherProperties.cs  MSBuildReservedWellKnownProperties.cs  Properties.cs  VSTestProperties.cs
src/CentralBuildOutput/Sdk/: ConfigureBuildOutput.props  ConfigureBuildOutput.targets  ConfigureBuildOutputForArtifacts.targets  Sdk.props  Sdk.targets
