<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!--
      Enable transitive pinning
      https://learn.microsoft.com/nuget/consume-packages/central-package-management#transitive-pinning
      -->
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Global package references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="IsExternalInit"                                    Version="1.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.12.0" />
    <PackageVersion Include="MSBuild.ProjectCreation"                           Version="14.0.5" />
    <PackageVersion Include="Neovolve.Logging.Xunit"                            Version="6.3.0" />
    <PackageVersion Include="Shouldly"                                          Version="4.2.1" />
    <PackageVersion Include="xunit"                                             Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="3.0.1" />
  </ItemGroup>

</Project>
