<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <SourceRootPath>$(MSBuildThisFileDirectory)/src</SourceRootPath>
    <CentralBuildOutputPath>$(RepoRootPath)</CentralBuildOutputPath>
    <CentralBuildOutputRelativeToPath>$(SourceRootPath)</CentralBuildOutputRelativeToPath>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)__artifacts/</BaseArtifactsPath>
  </PropertyGroup>

  <Import Project="$(RepoRootPath)/eng/Defaults.props" />

  <Sdk Name="Treasure.Build.CentralBuildOutput" />

</Project>
