
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <SourceRootPath>$(MSBuildThisFileDirectory)/src</SourceRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRootPath)__artifacts</ArtifactsPath>
  </PropertyGroup>

  <Import Project="$(RepoRootPath)/eng/Defaults.props" />

</Project>
