<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="CheckCentralBuildOutputProperties" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Verify that CentralBuildOutputPath was specified.
  -->
  <Target Name="CheckCentralBuildOutputProperties"
          Condition=" '$(EnableCentralBuildOutput)' != 'false' And '$(DesignTimeBuild)' != 'true' ">

    <!--
      Log an error if CentralBuildOutputPath has not been set.
    -->
    <Error
      Text="CentralBuildOutputPath must be set before importing the CentralBuildOutput project SDK."
      Condition=" '$(CentralBuildOutputPath)' == '' " />
  </Target>

  <PropertyGroup>
    <CentralBuildOutputEnabledAndReady Condition=" '$(EnableCentralBuildOutput)' != 'false' And '$(CentralBuildOutputPath)' != '' ">true</CentralBuildOutputEnabledAndReady>
  </PropertyGroup>

  <!--
    When using Microsoft.Build.Traversal (https://github.com/microsoft/MSBuildSdks/tree/main/src/Traversal),
    it is unlikely that their props will be imported in time for us to reference their properties. So, we need to
    configure a few of their properties beforehand here. These properties are copied from their props file in order
    for us to be able to properly influence the output of a Traversal project.
  -->
  <PropertyGroup Condition=" '$(UsingMicrosoftTraversalSdk)' == 'true' ">
    <!--
      A list of project names that are considered traversal projects.  Add to this list if you name your projects something other than "dirs.proj"
    -->
    <TraversalProjectNames Condition=" '$(TraversalProjectNames)' == '' ">dirs.proj</TraversalProjectNames>

    <IsTraversal Condition=" '$(IsTraversal)' == '' And $(TraversalProjectNames.IndexOf($(MSBuildProjectFile), System.StringComparison.OrdinalIgnoreCase)) >= 0 ">true</IsTraversal>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CentralBuildOutputEnabledAndReady)' == 'true' ">
    <!-- Allow the user to override the folder prefix. Defaults to '__' -->
    <CentralBuildOutputFolderPrefix Condition=" '$(CentralBuildOutputFolderPrefix)' == '' ">__</CentralBuildOutputFolderPrefix>

    <RelativeProjectPath>$([MSBuild]::MakeRelative($(CentralBuildOutputPath), $(MSBuildProjectDirectory)))/</RelativeProjectPath>

    <!--
      Workaround for a bug in .NET Core 3.1's version of MSBuild.MakeRelative, which doesn't return the expected value
      when the the paths are equal.
    -->
    <RelativeProjectPath Condition=" '$(MSBuildProjectDirectory)\' == '$(CentralBuildOutputPath)' "></RelativeProjectPath>

    <!--
      Traversal projects are generally not placed inside a project folder of their own. So, we append the project name
      to cause their output to be contained to a folder.
     -->
    <RelativeProjectPath Condition=" '$(IsTraversal)' == 'true' ">$(RelativeProjectPath)$(MSBuildProjectName)/</RelativeProjectPath>

    <!--
      Allow the user to redefine the root folder used to calculate the relative output structure. For example, to remove
      the 'src' folder from the output structure.
    -->
    <RelativeProjectPath Condition=" '$(CentralBuildOutputRelativeToPath)' != '' ">$([MSBuild]::MakeRelative($(CentralBuildOutputRelativeToPath), $(MSBuildProjectDirectory)))/</RelativeProjectPath>

    <RelativeProjectPath Condition=" '$(RelativeProjectPath)' == './' "></RelativeProjectPath>

    <!-- Force forward slashes for consistency. -->
    <RelativeProjectPath>$(RelativeProjectPath.Replace('\', '/'))</RelativeProjectPath>

    <!-- Set output root folders. -->
    <BasePackagesDir>$(CentralBuildOutputPath)$(CentralBuildOutputFolderPrefix)packages/</BasePackagesDir>
    <BaseNuGetDir>$(BasePackagesDir)NuGet/</BaseNuGetDir>
    <BaseOutDir>$(CentralBuildOutputPath)$(CentralBuildOutputFolderPrefix)output/</BaseOutDir>
    <BaseIntDir>$(CentralBuildOutputPath)$(CentralBuildOutputFolderPrefix)intermediate/</BaseIntDir>
    <BasePublishDir>$(CentralBuildOutputPath)$(CentralBuildOutputFolderPrefix)publish/</BasePublishDir>
    <BaseTestResultsDir>$(CentralBuildOutputPath)$(CentralBuildOutputFolderPrefix)test-results/</BaseTestResultsDir>

    <!-- Configure NuGet output folder. -->
    <PackageOutputPath>$(BaseNuGetDir)$(Configuration)/</PackageOutputPath>

    <!--
      Since we're moving the package output path, we need to inform Microsoft.Build.Artifacts where to pick up the
      packages if it's being used.
    -->
    <DefaultArtifactsSource>$(PackageOutputPath)</DefaultArtifactsSource>

    <!-- Configure project specific intermediate and output folders. -->
    <ProjectOutputPath>$(BaseOutDir)$(Configuration)/$(Platform)/$(RelativeProjectPath)</ProjectOutputPath>

    <!-- Configure Appx output path. -->
    <AppxPackageDir>$(ProjectOutputPath)AppPackages/</AppxPackageDir>

    <BaseProjectIntermediateOutputPath>$(BaseIntDir)$(RelativeProjectPath)</BaseProjectIntermediateOutputPath>
    <BaseProjectPublishOutputPath>$(BasePublishDir)$(Configuration)/$(Platform)/$(RelativeProjectPath)</BaseProjectPublishOutputPath>
    <BaseProjectTestResultsOutputPath>$(BaseTestResultsDir)$(RelativeProjectPath)</BaseProjectTestResultsOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(CentralBuildOutputEnabledAndReady)' == 'true' ">
    <CentralBuildOutputDotNetStyleProject Condition=" $(MSBuildProjectFile.EndsWith('.csproj')) ">true</CentralBuildOutputDotNetStyleProject>

    <CentralBuildOutputTraversalProject Condition=" '$(IsTraversal)' == 'true' ">true</CentralBuildOutputTraversalProject>
  </PropertyGroup>

  <!--
    Configure .NET style project output.
  -->
  <PropertyGroup Condition=" '$(CentralBuildOutputDotNetStyleProject)' == 'true' ">
    <ProjectIntermediateOutputPath>$(BaseProjectIntermediateOutputPath)</ProjectIntermediateOutputPath>

    <BaseIntermediateOutputPath>$(ProjectIntermediateOutputPath)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionPath>
    <BaseOutputPath>$(ProjectOutputPath)</BaseOutputPath>
    <OutputPath>$(ProjectOutputPath)</OutputPath>
    <PublishDir>$(BaseProjectPublishOutputPath)</PublishDir>
    <VSTestResultsDirectory>$(BaseProjectTestResultsOutputPath)</VSTestResultsDirectory>
    <CoverletOutput>$(BaseProjectTestResultsOutputPath)</CoverletOutput>
  </PropertyGroup>

  <!--
    Configure Traversal project output.
  -->
  <PropertyGroup Condition=" '$(CentralBuildOutputTraversalProject)' == 'true' ">
    <BaseIntermediateOutputPath>$(BaseProjectIntermediateOutputPath)</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionPath>$(BaseProjectIntermediateOutputPath)</MSBuildProjectExtensionPath>
    <OutputPath>$(ProjectOutputPath)</OutputPath>
  </PropertyGroup>

</Project>
