<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Import a user extension if specified.
  -->
  <Import Project="$(CustomBeforeCentralBuildOutputTargets)"
          Condition=" '$(EnableCentralBuildOutput)' != 'false' And '$(CustomBeforeCentralBuildOutputTargets)' != '' And Exists('$(CustomBeforeCentralBuildOutputTargets)') " />

  <!-- Configure build outputs. -->
  <Import Project="$(MSBuildThisFileDirectory)/ConfigureBuildOutput.targets" />

  <!--
    Import a user extension if specified.
  -->
  <Import Project="$(CustomAfterCentralBuildOutputTargets)"
          Condition=" '$(EnableCentralBuildOutput)' != 'false' And '$(CustomAfterCentralBuildOutputTargets)' != '' And Exists('$(CustomAfterCentralBuildOutputTargets)') " />

</Project>
