<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Treasure.Build.CentralBuildOutput.Tests</AssemblyName>
    <RootNamespace>Treasure.Build.CentralBuildOutput.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Disable CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="Neovolve.Logging.Xunit.v3" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralBuildOutput\CentralBuildOutput.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CentralBuildOutput\Sdk\*" Link="Sdk\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!--
    A hack to use the .NET SDKs version of NuGet.Frameworks.dll, since it has a newer version than what
  is publicly available.

    This is not applicable when building from within Visual Studio.
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent"
    Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">
    <Copy SourceFiles="$(MSBuildSDKsPath)\..\NuGet.Frameworks.dll"
      DestinationFolder="$(OutputPath)"
      ContinueOnError="false" />
  </Target>

</Project>
